name: 'Lightning Roles'
core: 8.x
type: module
package: Lightning
description: 'Automatically manages user roles and permissions.'
dependencies:
  - drupal:node
configure: lightning_roles.settings

# Information added by Drupal.org packaging script on 2019-09-27
version: '8.x-4.7'
project: 'lightning_core'
datestamp: 1569615492
